{
	"id": "ghost",
	"name": "Ghost",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Ghost lets you invoke AI inline. Keep your AI conversations as files.",
	"author": "dqnamo",
	"authorUrl": "https://github.com/dqnamo",
	"isDesktopOnly": false
}
